<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>通威集团有限公司 - 为了生活更美好</title>
  <meta name="keywords" content="通威集团有限公司">
  <meta name="description" content="通威集团有限公司">
  <link rel="stylesheet" href="/Public/twnew/layui/css/layui.css">
  <link rel="stylesheet" href="/Public/twnew/css/common.css">
  <script src="/Public/twnew/layui/layui.js"></script>
<script src="/Public/twnew/js/jquery.js"></script>
<script type="text/javascript" src="/Public/twnew/js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="/Public/twnew/js/app.js"></script>

<style>
  #main-content{
     min-height:300px;
  }
  
  #main-content .top{
     width:100%;
 }
 
 #main-content .top .top_main{
     width:1100px;
	 margin:0px auto;
	 padding-top:50px;
 }
 
 #main-content .top .top_main .lft{
    width:260px;
	float:left;
	
 }
 
 #main-content  .top_main .lft .tit{
    color:#004ea3;
	font-size:28px;
	margin-bottom:20px;
 }
 
 #main-content  .top_main .lft p{
 line-height:24px;} 
 
 
 #main-content .top .top_main .rgt{
    width:700px;
	float:right;
 }
 
 #main-content .tit1{
	margin-bottom:19px;
	height:30px;
	font-size:19px;
	font-weight:bold;
	color: #0054A3;
 }
 
 .tit_en{
    color:#C9CACA;
	font-size:22px;
 }
 
 #main-content .tit2{
    color:#2b2b2b;
	font-size:13px;
	font-weight:normal;
 }
 
 #main-content  p{
    line-height:24px;
	text-align: justify;
	text-indent:2rem;
	font-size:15px;
	color:#2b2b2b;
	
 }
 
 #main-content p img{
    width:100%;
	display: inherit;
 }
 
 #main-content .middle{
    width:100%;
	height:662px;
 }
 
 #main-content .middle .main{
     width:1100px;
	 height:599px;
	 margin:0px auto;
	 padding-top:30px;
 }
 
 #main-content .middle .main .lft{
     width:394px;
	 float:left;
	 overflow:hidden;
	 padding-top:40px;
 }
 
 
  #main-content .middle .main .rgt{
     width:699px;
	 float:right;
 
 }
 
 #main-content .middle .main .rgt .b{
     width:344px;
	 float:left;
     margin-right:10px;
	 overflow:hidden;
	 margin-bottom:20px;
 }
 
 #main-content .middle .main .rgt .b img{
     width:100%;
 }
 
 #main-content .middle .main .rgt .b .b-tit{
     margin-top:6px;
	 font-size:12px;
	 color:#2b2b2b;
 }
 
  #main-content .bottom{
     width:100%;	
	 background:url(/Public/twnew/single/9.png) no-repeat bottom;
	 background-size:100%;
 }
 
 #main-content .bottom .main{
     width:1100px;
	 margin:0px auto;
	 position:relative;
	 padding-top:50px;
 }
 
 #main-content .bottom .main .up{
     width:1100px;
	 position:absolute;
	 top:-75px;
	
 }
 
 .tit3{
    font-size:12px;
	margin-top:10px;
	color:#2b2b2b;
 }
</style>

</head>
<body>

<header class="header on" id="header_common"></header>
 <script>
        $('#header_common').load('/industries/header_common.html',function(responseTxt,statusTxt,xhr){            
			
        })
</script> 


<div id="banner" style="height:400px;background:url('/Public/twnew/images/duoyuan1.jpg') no-repeat center;"></div>

<div id="main-content" >
    <div class="top">
	   <div class="top_main">
	       <p style="padding-bottom:20px;border-bottom:1px solid #eee;font-weight:bold;">		   在深耕农业与新能源产业的同时，通威集团秉承“相关、适度多元”发展原则，积极拓展宠物食品、建筑与房地产、物业管理、文化传媒等相关产业，不断夯实集团整体实力，全力支撑双主业稳健快速发展。
		   
		   </p>	   
	 
	      <div style="margin-top:30px;">
		     <a href="http://www.care-pet.com" target="_blank">
		        <div class="tit_en">CARE PET FOOD</div>	
             </a>
<a href="http://www.care-pet.com" target="_blank">				
				<div class="tit1" style="color:#0d5ca8">好主人宠物食品</div>	
</a>				
			   
		       <p style="margin-bottom:20px;">			     成都好主人宠物食品有限公司是通威集团旗下专业从事宠物食品研发、生产、销售的企业，成立于2000年。公司位于中国四川成都双流航空港经济技术开发区，占地面积近百亩，拥有目前全亚洲规模最大、设备最先进的专业宠物食品生产线，是国内最早的宠物食品生产商之一。公司在行业内率先通过了ISO9001和HACCP体系认证，不仅荣获行业第一枚中国驰名商标，更是中国宠物食品行业标准起草单位，并成为国内首家通过美国食品和药品管理局（FDA）注册的宠物食品企业。2017年4月19日，好主人亚洲领先的全新宠物食品生产线正式投产。
			   </p>
		  </div>
		  
		  <div style="width:100%;height:300px;">
		       <div style="width:540px;float:left;">
			     <div style="width:100%;height:270px;background:url('/Public/twnew/single/haozhuren1.jpg') no-repeat center;background-size:100%;"></div>
				 <div class="tit3">好主人宠物食品现代化生产园区</div>				 
			   </div>			   
			
			   <div style="width:540px;float:right;">
			     <div style="width:100%;height:270px;background:url('/Public/twnew/single/cwl1.jpg') #eee no-repeat center;background-size:100%;"></div>
				 <div class="tit3">好主人宠物食品公司产品</div>
			   </div>
		  
		  </div>		   
		  
	   </div>	
	</div>
	
	<!--middle-->
	<div class="middle" style="background:url(/Public/twnew/single/word_map_bg.png) no-repeat -603px -22px;background-size:86%;">
	   <div class="main">
	      <div class="lft">
		     
		     <p style="width:394px;height:592px;overflow:hidden;background:url(/Public/twnew/single/twgjzx.jpg) no-repeat center;background-size:394px 592px;">
			  
			 </p>
		  </div>
		  <div class="rgt">
		  <a href="javascript:;" target="_blank">
		    <div class="tit_en">TONGWEI REAL ESTATE</div>	
		</a>	

            <a href="javascript:;" target="_blank">			
			<div class="tit1" style="color:#0d5ca8">通威地产</div>
			</a>
		 
		      <p style="margin-bottom:12px;">四川通威地产有限责任公司成立于2006年，是通威集团旗下专业从事房地产投资、开发与经营的全资子公司。公司凭借雄厚的资金实力和高度专业化的项目开发管理能力，先后成功推出“仙湖公馆”高端住宅、“通威国际中心”超甲级国际标准写字楼和“绵阳乐荟城”、“西昌乐荟城”、“梦魔方广场”等城市综合体项目。同时，公司还有北湖熊猫国际旅游休闲区200亩娇子公馆、三岔湖国际旅游度假区300亩别墅项目、环天府新区经济带眉山项目等高质量储备项目。</p>
		      <div>
			    <div class="b">
				  <img src="/Public/twnew/single/cdxhgg.jpg" />
				  <div class="b-tit">仙湖公馆</div>
				  
				</div>
				
				<div class="b" style="margin-right:0px;">
				  <img src="/Public/twnew/single/mylhc.jpg" />
				  <div class="b-tit">绵阳乐荟城</div>
				
				</div>
				
				<div class="b">
				  <img src="/Public/twnew/single/xclhc.jpg" />
				  <div class="b-tit">西昌乐荟城</div>
				 
				</div>
				
				<div class="b" style="margin-right:0px;">
				  <img src="/Public/twnew/single/wy4.jpg" />
				  <div class="b-tit">梦魔方</div>
				 
				</div>
				
			  </div>
		  </div>	   
	   </div>	
	</div>

	<!--bottom-->
	<div class="bottom">
	   <div class="main">
	   
	    <div style="height:440px;width:100%;">
		
		    <div style="width:100%;float:left;">
			<a href="http://www.tongyuwuye.com" target="_blank">
			   <div class="tit_en">TONGYU PROPERTY</div>	
			   </a>

<a href="http://www.tongyuwuye.com" target="_blank">			   
			   <div class="tit1" style="color:#0d5ca8">通宇物业</div>
			   </a>
			    
				<p style="margin-bottom:10px;">				成都通宇物业管理有限公司是通威集团旗下全资子公司，立足于高端写字楼、住宅、商业综合体及工业园区的专业化物业管理服务，已发展成以成都为中心，辐射双流、乐山、西昌、合肥、包头等地区的国家一级资质物业管理企业。
				</p>
				
				
			</div>
		
		    <div style="width:100%;float:left;">
			
			  <div style="width:540px;float:left;">
				<div style="width:100%;height:228px;background:url(/Public/twnew/single/tywy1.jpg) no-repeat center;background-size:100%;margin-bottom:4px;"></div>
				<div class="tit3">高端写字楼代表——通威国际中心</div>
			  </div>
              <div style="width:540px;float:right;">			  
				<div style="width:100%;height:228px;background:url(/Public/twnew/single/wy2.jpg) no-repeat center;background-size:100%;"></div>
				<div class="tit3">通宇物业快速反应小组</div>
			  </div>	
			  
			</div>
			 
		</div> 	   

	   
	      <div style="height:500px;padding-bottom:64px;">
		     
			 <div style="width:100%;float:left;">			    
				<div class="tit_en">TONGWEI MEDIA</div>			
			    <div class="tit1" style="color:#0d5ca8">通威传媒</div>			   
				<p style="margin-bottom:10px;">	
通威传媒是通威集团旗下全资子公司，是集传播内容制作、传播渠道拓展、传播平台构建与运营于一体的一站式整合品牌服务机构，向客户提供媒体互动、互动营销、广告代理、论坛运营、会议执行、晚会策划、展会搭建、视觉设计、影视摄制、刊物制作、新媒体建设等定制化精准服务。				
				</p>
					
			 </div>
			 
			 <div style="width:100%;float:left;">
				<div style="width:540px;float:left;">
				  <div style="width:100%;height:270px;background:url(/Public/twnew/single/twcm1.jpg) no-repeat center;background-size:100%;margin-bottom:4px;"></div>
				  <div class="tit3">2022第六届中国水产科技大会</div>
				</div>
				<div style="width:540px;float:right;">
				  <div style="width:100%;height:270px;background:url(/Public/twnew/single/bottom2.jpg) no-repeat center;background-size:100%;margin-bottom:4px;"></div>	
				  <div class="tit3">通威·2018（第十二届）中国品牌节</div>
                </div> 				  
			 </div>
			 
		  </div>
		  
		<!--  <div style="width:790px;margin-top:120px;font-size:16px;font-weight:bold;color:#C9A058;border-left:12px solid #EEE3C7;padding-left:18px;">		     
		     <div style="line-height:30px;margin-bottom:24px;">如今，通威地产、通宇物业、通威传媒等相关多元领域公司都已初具规模，成为了在各具体行业颇具口碑的行业先锋，并将继续发展壮大。</div>
		     <div style="line-height:30px;">秉承<span style="color:#0054a3;font-size:33px;">“诚、信、正、一”</span>经营理念，在适度多元的道路上，通威每一个脚步都将走得更加铿锵稳健！</div>
		  </div> -->
	   
	   </div>	
	</div>

	<div style="clear:both;"></div>
</div>


<!-- 页脚 -->
<header class="header on" id="footer_common"></header>
 <script>
        $('#footer_common').load('/industries/footer_common.html',function(responseTxt,statusTxt,xhr){            
			
        })
</script> 


<script>

layui.use(['layer','element'], function(){
  var $ = layui.jquery,
  layer = layui.layer,
  element = layui.element;


});

</script> 
</body>
</html>