<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2017官网校园招聘</title>
<meta name="keywords" content="2017官网校园招聘">
<meta name="description" content="2017官网校园招聘">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
html{color:#000;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{margin:0;padding:0;}
table{border-collapse:collapse; border-spacing:0;}
fieldset, img{border:0;}
em, strong{font-style:normal;}
li{list-style:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;}
body, input, button, textarea{ font-family:"Microsoft Yahei","微软雅黑",Arial,Tahoma;font-size:14px;background:#f7f7f7;}
textarea{overflow:auto;vertical-align:top;}
a{ text-decoration:none;outline:none;}
a:hover{ cursor:pointer;}
th, td{vertical-align:top;}
.f_left { float: left; } 
.f_right { float: right; } 
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
.clear{ clear:both;}
.clearfix{zoom:1;}
.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
/*page*/
.top_banner{ width:100%; height:420px; margin:0 auto;background:url(images/top_banner.jpg) no-repeat top center;}
.banner2{ width:100%; height:380px; margin:0 auto;background:url(images/banner2.jpg) no-repeat top center;}
#page{ width:1000px; height:auto; margin:0 auto;}
.introduction{ margin-top:30px;}
.page_tittle{ width:340px; height:65px; margin:0 auto; margin-bottom:20px;}
.intro_wrap{ width:820px; padding:0 90px; height:540px;background:url(images/intro_wrapbg.png) no-repeat top center; margin:20px auto;}
.intro_wrap p{ font-size:14px; color:#666; line-height:25px; text-indent:2em;}
.intro_wrap b{ line-height:30px; color:#333;}
.intro_wrap2{ width:820px; padding:0 90px; height:400px;background:url(images/intro_wrapbg2.png) no-repeat top center; margin:20px auto;}
.intro_wrap2 p{ font-size:14px; color:#666; line-height:25px; text-indent:2em;}
.intro_wrap2 b{ line-height:30px; color:#333;}
.linkbg{ width:822px; height:142px; margin:2px auto;background:url(images/linkbg.png) no-repeat top center; padding-top:30px;}
.linkbg p{ margin-left:50px; line-height:25px; color:#004499; font-size:16px;}
.linkbg p a{ color:#004499; text-decoration:underline;}
.contact{ height:180px; margin-top:10px;}
.adress{ width:570px; height:160px; color:#333;}
.adress .ad1{ height:40px;background:url(images/adress.png) no-repeat 0px 0px; line-height:40px; padding-left:38px;}
.adress .ad2{ height:40px;background:url(images/adress.png) no-repeat 0px -42px; line-height:40px; padding-left:38px;}
.code{ width:350px;}
.code .code_img{ margin-right:30px; text-align:center;}
.code .code_img span{ display:block; text-align:center; line-height:30px;}
</style>
</head>
<body>
<div class="top_banner"></div>
<div id="page">
	<div class="introduction">
    	<div class="page_tittle"><img src="images/tittle1.png" /></div>
        <div class="intro_wrap">
        	<p>通威集团是以农业、新能源为双主业，并在化工、宠物食品、建筑与房地产等行业快速发展的大型民营科技型企业，系农业产业化国家重点龙头企业。集团现拥有遍 布全国各地及东南亚地区的130余家分、子公司，员工逾2万人，旗下通威股份上市公司（2004年上市，股票代码600438）年饲料生产能力超过 1000万吨，是全球最大的水产饲料生产企业及主要的畜禽饲料生产企业，系四川首家年度销售收入过百亿的农业上市公司，也是我国农、林、牧、渔板块销售规 模最大的农业上市公司之一，水产饲料全国市场占有率已超过20%，连续20余年位居全国第一。</p>
            <p>目前，通威正秉承“为了生活更美好” 的企业愿景 和“追求卓越，奉献社会”的企业宗旨，坚定不移发展农业和新能源两大主业，其中农业主业以饲料工业为核心，打造和服务为一体的世界级健康安全食品供应商。同时，在新能源主业方面，通威业已成为国内唯一拥有从上游多晶硅生产、太阳能电池片生产、到终端光伏电站建设的垂直一体化光伏企业，已形成我国最完整的拥有自主知识产权的光伏新能源产业链条，并成为中国乃至全球光伏新能源产业发展的核心参与者和主要推动力量。</p>
            <p>经过多年的跨越式发展，在新能源产业链上游，作为位居我国前三位、西南地区最大、国内唯一一家循环经济产业链的多晶硅生产企业，通威旗下永祥股份已形成多晶硅1.5万吨产能，在成本控制与质量方面达到国际一流水平，为产业链中下游提供了高性价比的优质硅料，经过技改，2015年四月份以后产量位列全国第三位，质量全国第一流，成本全国最低。</p>
            <p>在产业链中游，通威太阳能深度切入太阳能发电核心设备和产品的研发、制造和推广。已实现2400MW电池片产能，产能利用率高达120%，已成为全球出货量最大的多晶硅电池片生产单厂。2015年11月18日，通威在成都双流县规划建设全球规模最大的5GW太阳能高效晶硅电池项目。未来3-5年，通威太阳能将建设完成总规模为10GW的 太阳能光伏电站项目。</p>
            <p>在产业链终端，通威拥有发展分布式光伏的独特优势，大力发展家庭屋顶光伏，并与现代渔业相结合，打造“渔光一体”模式。作为中国乃至全球唯一一家同时涉足农业和新能源光 伏产业的龙头企业，真正实现农业和光伏高效协同发展，最终成为全球领先的绿色农业和绿色能源供应商。</p>
            <p>三十几年来，通威在为中国水产事业、新能源事业及其他事业做出积极贡献的同时，也得到社会的广泛认同。特别是近年来，通威集团及其控股的通威股份有限公司多次获评中国民营上市公司 100 强、中国最具竞争力民营企业50 强等；2013年11月，通威集团入列“全球新能源企业500强”等殊荣。</p>
        </div>
    </div>
	<div class="table">
    	<div class="page_tittle"><img src="images/tittle2.png" /></div>
        <div class="table_img"><img src="images/table1.png" /><img src="images/img01.jpg" /><img src="images/img02.jpg" /><img src="images/img03.jpg" /><img src="images/img04.jpg" /></div>
    </div>
</div>
<div class="banner2"></div>
<div id="page">
	<div class="introduction">
    	<div class="page_tittle"><img src="images/tittle7.png" /></div>
        <div class="intro_wrap2">
        	<p>通威集团是以农业、新能源为双主业，并在化工、宠物食品、建筑与房地产等行业快速发展的大型民营科技型企业，是全球最大的水产饲料及主要的畜禽饲料生产企业，总部位于四川成都，是中国500强企业。</p>
            <p>在新能源领域，通威集团是国内唯一一家拥有从上游多晶硅生产、太阳能电池生产、到终端光伏电站建设的垂直一体化的光伏企业。其中，在太阳能电池生产环节拥有通威太阳能（合肥）有限公司与通威太阳能（成都）有限公司。</p>
            <b>通威太阳能（合肥）有限公司</b>
            <p>2013年11月18日，通威太阳能（合肥）有限公司正式投产，总占地面积1000亩。一期拥有电池产能2000MW，组件产能350MW，是全球单体规模最大的太阳能电池生产基地。</p>
            <p>2015年，通威太阳能（合肥）有限公司成为了年度光伏行业上下游产业链中盈利能力最强、品质客户端评价最优、单瓦生产成本最低、出货量全中国最大、产能利用率全行业最高、销售应收款最健康的公司；并荣获了“安徽省质量奖”、“国际标准产品标志证书”等多项证书与荣誉；同时，也获得了欧洲CE、北美CSA等国内外多项认证证书。</p>
            <b>通威太阳能（成都）有限公司</b>
            <p>2015年11月18日，通威太阳能（成都）有限公司启动建设，项目总占地面积1200亩，一期拥有电池产能1000MW，2016年6月30日，“成都产”通威太阳能电池已下线。</p>
            <p>目前，通威太阳能电池出货量已达全国第一，产能规模已达全球前三。未来3-5年，通威太阳能电池环节规划完成总计10000MW产能。届时，通威太阳能将成为全球最大、最具竞争力和影响力的世界级太阳能电池生产企业。</p>
        </div>
    </div>
	<div class="table">
    	<div class="page_tittle"><img src="images/tittle8.png" /></div>
        <div class="table_img"><img src="images/img05.jpg" /><img src="images/img06.jpg" /></div>
        <div class="linkbg">
        	<p>宣讲会行程安排详见：<a href="http://campus.51job.com/tw-solar">http://campus.51job.com/tw-solar</a></p>
			<p>网申地址：<a href="http://campus.51job.com/tw-solar">http://campus.51job.com/tw-solar</a></p>
			<p>注：现场接收简历+现场笔试，以城市为单位统一安排面试</p>
        </div>
        <div class="page_tittle"><img src="images/tittle10.png" /></div>
        <div class="contact">
        	<div class="adress f_left">
            	<div class="ad1">通威太阳能（合肥）有限公司地址：安徽省合肥市高新区长宁大道888号</div>
                <div class="ad2">通威太阳能（成都）有限公司地址：成都市双流县黄甲镇双兴大道999号</div>
            </div>
            <div class="code f_right">
            	<div class="code_img f_left"><img src="images/code1.png" /><span>扫码投递简历</span></div>
                <div class="code_img f_left"><img src="images/code2.png" /><span>通威集团微信公众平台</span></div>
            </div>
        </div>
    </div>
</div>
</body>
<html>