<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>2021第七届中国农业品牌年度颁奖盛典暨中国农产品百强标志性品牌发布- 现场视频直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="2021第七届中国农业品牌年度颁奖盛典暨中国农产品百强标志性品牌发布">
    <meta name="description" content="2021第七届中国农业品牌年度颁奖盛典暨中国农产品百强标志性品牌发布">

    <!--<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css" />-->

    <!--<script src="https://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script> -->
    <!--<script src="https://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>-->
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.11/skins/default/aliplayer-min.css" />
    <script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.9.11/aliplayer-min.js"></script>
    <script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.9.11/aliplayer-h5-min.js"></script>


    <style>
        div,body,table,p{margin: 0 auto; boder:none; padding: 0}
        ul,li,ol,dl,dt,dd{list-style: none; margin: 0; padding: 0}
        img{vertical-align: middle; border:0;}
        body{font-size: 14px; font-family:"微软雅黑";line-height: 180%;color:#2b2b2b; background-color: #207426;}
        a{color: #049; text-decoration: none}
        a:hover{color:#f60;}
        .clearfix{zoom:1;}
        .clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
        .left{float:left;display:inline;}
        .right{float:right;display:inline;}
        .wrap{width: 1000px;}
        .wrap img{width: 100%;}
        .live_title{background: #296c1f; line-height: 50px; height:50px; color:#FFF;}
        .live_title a{color: #fff;}
        .btn{background: #F4F400; padding: 3px 10px; color:#049; border-radius: 3px;cursor:pointer;}
        .btn:hover{background: #E6FB73}
        .live_title .left{margin-left: 10px;}
        .live_title .right{margin-right: 10px;}
        .footer{text-align: center; background: #fff; padding: 10px 0px;font-size: 12px;}

        #d{background: rgba(0,0,0,.8); width: 100%; height: 100%;  position:fixed;top:0;left:0; text-align:center; display: none; z-index: 99998;}
        #d a{position:absolute; top:0; margin:auto auto; bottom:0; left:0; right:0; width:200px; height:80px; line-height: 40px; text-align: center; color:#fff; font-size: 20px; background: red; z-index: 1;}
        @media only screen and (max-width: 767px){
            div.wrap{width:100%;}
            div.jituanlogo{display:none;}
            div.footer{width:90%; padding:5%;}
            div.live_title{font-size:14px;}


        }
        .prism-width90{
            width:100%;
        }

        #tips{
            color:#fff;
            display:inline-block;
            float:right;
            margin-right:30px;
            position:relative;
        }

        #show_code:hover #erweima{
            display:inline-block;
        }

        #erweima{

            width:130px;
            height:130px;
            display:none;
            position:absolute;
            right:0px;
            top:50px;
            background:#fff url('images/tongweirongmei.png') center no-repeat;
            background-size:120px;
            z-index:9999;
        }
    </style>
</head>
<body>
<div class="wrap top" style="z-index: 99999999999!important;">
    <img src="images/20211217.jpg">
</div>
<div class="wrap live_title" style="z-index: 99999999999!important;">
    <a name="video" id="video" href="#video"></a>
    <div class="left">直播时间：2021/12/17 9:00 - 17:30

    </div>

    <div class="right"><span onclick="javascript:location.reload();" class="btn">刷新页面</span></div>
    <span id="tips">
	  如果不能正常播放，请扫描二维码前往通威融媒观看。&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" id="show_code">查看二维码<span id="erweima"></span></a>

	</span>
</div>
<div class="wrap">
    <div class="prism-player" id="J_prismPlayer"></div>
</div>

<div class="wrap footer clearfix">
    <p><a href="/intro/index.html" title="关于通威">关于通威</a> | <a href="/agri/index.html">产业领域</a> | <a href="/news/index.html">新闻中心</a> | <a href="/culture/index.html">品牌文化</a> | <a href="/join/index.html">加入通威</a></p>
    <p>通威集团有限公司　蜀ICP备05002048号<br>总部地址：四川省成都市高新区天府大道中段588号通威国际中心<br>电话：028-85188888　　技术支持：<a href="javascript:;" target="_blank">通威集团品牌管理中心联合通威传媒</a></p></div>
<div style="display:none;"></div>
<script type="text/javascript" src="/static/js/jquery.js" charset="UTF-8"></script>
<!--<script src="https://g.alicdn.com/de/prismplayer/2.9.11/hls/aliplayer-vod-anti-min.js"></script>-->

<script>

    if(isWeiXin()){
        if(window.location.href.indexOf("#reloaded")==-1){
            window.location.href=location.href+"#reloaded";
            // alert(111);
             window.location.reload();
        }
        // $(".prism-player").html('<style>.prism-player video{margin-top: 30px!important;}</style>')
    }

    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }

    $('.top').html('<img src="images/20211217.jpg">');
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;//android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

    if(isiOS==true || isAndroid ==true) {
        // source_url = 'https://cvte-dev-public.seewo.com/fantian-test-public-2/15c17dfc1b2a48b9a2e05300833938c1.m3u8';
        source_url = 'http://zb.tongwei.com/nongmu/20211217.m3u8?auth_key=1639660749-0-0-a9c544ca76416e63b348d602f1824903';
        var player = new Aliplayer({
            id: 'J_prismPlayer',
            width: '100%',
            autoplay: false,
            "x5-playsinline":"",
            autoPlayDelay: 3,
            autoPlayDelayDisplayText: '加载中...',
            controlBarVisibility:'hover',
            isLive:true,
            userH5Prism:true,
            playsinline:true,
            source:source_url,
            // cover: "https://z.tongwei.cn/skin/35thyear/images/ban-b.jpg",
            skinLayout:[                            // false | Array, 播放器使用的ui组件，非必填，不传使用默认，传false或[]整体隐藏
                {name: "bigPlayButton", align: "blabs", x: 30, y: 80},
                {name: "H5Loading", align: "cc"},
                {name: "errorDisplay", align: "tlabs", x: 0, y: 0},
                {name: "infoDisplay", align: "cc"},
                {name: "controlBar", align: "blabs", x: 0, y: 0,
                    children: [
                        {name: "progress", align: "blabs", x: 0, y: 44},
                        {name: "playButton", align: "tl", x: 15, y: 12},
                        {name: "timeDisplay", align: "tl", x: 10, y: 7},
                        {name: "fullScreenButton", align: "tr", x: 10, y: 10},
                        //{name: "snapshot", align: "tr", x: 10, y: 10},
                        {name: "volume", align: "tr", x: 10, y: 10},
                        {name:"streamButton", align:"tr",x:0, y:10},
                        {name:"speedButton", align:"tr",x:0, y:10}
                    ]
                }
            ],
        });

        player.on('uiReady',function  (e) {
            $('.prism-player .prism-big-play-btn').css("bottom", "30px");

        });
    }else {
        source_url = 'https://zb.tongwei.com/11/22.m3u8?auth_key=1639736479-0-0-6a10b47b286a0dc5ec4a596d4b875bea';
        // source_url = "https://cvte-dev-public.seewo.com/fantian-test-public-2/15c17dfc1b2a48b9a2e05300833938c1.m3u8";
        vheight = "500px"
        var player = new Aliplayer({
                "id": "J_prismPlayer",
                "source": source_url,
                "width": "100%",
                "height": vheight,
                "autoplay": false,
                // "cover": "cover0918.jpg",
                "isLive": true,
                "rePlay": false,
                "playsinline": true,
                "preload": true,
                "autoPlayDelay": 3,
                "autoPlayDelayDisplayText": '加载中...',
                "controlBarVisibility": "hover",
                "useH5Prism": true,
                "skinLayout": [
                    {
                        "name": "bigPlayButton",
                        "align": "blabs",
                        "x": 30,
                        "y": 80
                    },
                    {
                        "name": "H5Loading",
                        "align": "cc"
                    },
                    {
                        "name": "errorDisplay",
                        "align": "tlabs",
                        "x": 0,
                        "y": 0
                    },
                    {
                        "name": "infoDisplay"
                    },
                    {
                        "name": "tooltip",
                        "align": "blabs",
                        "x": 0,
                        "y": 56
                    },
                    {
                        "name": "thumbnail"
                    },
                    {
                        "name": "controlBar",
                        "align": "blabs",
                        "x": 0,
                        "y": 0,
                        "children": [
                            {
                                "name": "progress",
                                "align": "blabs",
                                "x": 0,
                                "y": 44
                            },
                            {
                                "name": "playButton",
                                "align": "tl",
                                "x": 15,
                                "y": 12
                            },
                            {
                                "name": "timeDisplay",
                                "align": "tl",
                                "x": 10,
                                "y": 7
                            },
                            {
                                "name": "fullScreenButton",
                                "align": "tr",
                                "x": 10,
                                "y": 12
                            },
                            {
                                "name": "volume",
                                "align": "tr",
                                "x": 5,
                                "y": 10
                            }
                        ]
                    }
                ]
            }, function (player) {
                console.log("The player is created");
            }
        );
    }

</script>
</body>
</html>